{
  "name": "pingg",
  "version": "0.0.7",
  "description": "Ping latency graphing CLI",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Thann/pingg.git"
  },
  "bin": "pingg",
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://gitlab.com/Thann/pingg/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node index",
    "test": "mocha",
    "lint": "eslint pingg"
  },
  "dependencies": {
    "bcfg": "^0.1.6",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.12"
  },
  "optionalDependencies": {
    "netroute": "github:indutny/node-netroute#cc271e379afc4faf48b4d4295d68dd38e5d6b224"
  },
  "devDependencies": {
    "bmocha": "^2.1.0",
    "eslint": "^5.16.0"
  },
  "keywords": [
    "monitor",
    "blessed"
  ]
}
