{
  "name": "pingg",
  "version": "0.0.11",
  "description": "Ping latency graphing CLI",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Thann/pingg.git"
  },
  "bin": "pingg",
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://gitlab.com/Thann/pingg/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node index",
    "test": "mocha",
    "lint": "eslint pingg"
  },
  "dependencies": {
    "bcfg": "^0.1.6",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20"
  },
  "devDependencies": {
    "bmocha": "^2.1.2",
    "eslint": "^6.8.0"
  },
  "pkg": {
    "assets": "node_modules/blessed/**/*"
  },
  "keywords": [
    "monitor",
    "blessed"
  ]
}
